<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring_basic</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 텍스트를 담는 변수라고 생각하면 이해하기 쉬움   -->
    <properties>
        <spring.version>5.0.3.RELEASE</spring.version>
        <log4j.version>2.10.0</log4j.version>
    </properties>

    <!-- 멀티 프로젝트를 할 때 사용하는 parent 태그 -->
    <!-- spring boot 를 부모로 삼아서 spring5 에서도 spring boot 기능을 사용할 수 있게 된다 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <!-- 의존성 설정 (라이브러리 사용하기) -->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Spring MVC 사용하기 -->
        <!-- 자바EE 서블릿 API 기반으로 한다 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mustache</artifactId>
        </dependency>
    </dependencies>

    <!-- 빌드 설정 -->
    <build>
        <finalName>messages</finalName>
        <plugins>
            <!-- mvn spring-boot:run 을 이용하여 mvn install 필요성이 사라졌다 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>